description "SimpleMail server"
author      "Milton Stafford mstafford2012@my.fit.edu"

start on runlevel [2345]
stop on shutdown

script

    export HOME="/srv"
    echo $$ > /var/run/nodetest.pid
    exec /usr/bin/nodejs /srv/nodetest.js

end script
